src/locales/cs.json (before)
{
  "general": {
    "confirm": "Potvrdit",
    "cancel": "Zrušit"
  },
  "layout": {
    "menu": "menu",
    "favoriteUnits": "Oblíbené jednotky",
    "serviceTool": "Service Tool"
  },
  "navigation": {
    "overview": "Hlavní přehled",
    "logs": "Analýza logů",
    "forms": "Formuláře",
    "communication": "Komunikace s Atreou",
    "orders": "Objednávky"
  },
  "overview": {
    "connectedUnits": "Aktuálně připojené jednotky",
    "favoriteUnits": "Oblíbené jednotky",
    "otherUnits": "Další jednotky",
    "addNewUnit": "+ Přidat novou jednotku"
  },
  "addNewUnitModal": {
    "addNewUnit": "Přidání nové jednotky",
    "header": "Vyberte, jakým způsobem chete přidat jednotku",
    "text": "Lorem ipsum",
    "lan": "Vyhledáním v lokální síti",
    "qr": "Podle QR kodu",
    "serial": "Podle výrobního čísla",
    "cloud": "Z účtu ConnectServer"
  },
  "detail": {
    "backToOverview": "Zpět na přehled",
    "menu": {
      "unitInfo": "Informace o jednotce",
      "servisBook": "Servisní knížka",
      "userRequirements": "Uživatelské požadavky",
      "communication": "Komunikace s Atreou",
      "logs": "Logy",
      "orders": "Objednávky",
      "configuration": "Zprovoznění",
      "servisSettings": "Servisní nastavení",
      "unitRegulation": "Regulace jednotky",
      "monitoring": "Monitor provozu"
    }
  }
}

src/locales/cs.json (after)
{
  "general": {
    "confirm": "Potvrdit",
    "cancel": "Zrušit"
  },
  "layout": {
    "menu": "menu",
    "favoriteUnits": "Oblíbené jednotky",
    "serviceTool": "Service Tool"
  },
  "navigation": {
    "overview": "Hlavní přehled",
    "logs": "Analýza logů",
    "forms": "Formuláře",
    "communication": "Komunikace s Atreou",
    "orders": "Objednávky"
  },
  "overview": {
    "connectedUnits": "Aktuálně připojené jednotky",
    "favoriteUnits": "Oblíbené jednotky",
    "otherUnits": "Další jednotky",
    "addNewUnit": "+ Přidat novou jednotku"
  },
  "addNewUnitModal": {
    "addNewUnit": "Přidání nové jednotky",
    "header": "Vyberte, jakým způsobem chete přidat jednotku",
    "text": "Lorem ipsum",
    "lan": "Vyhledáním v lokální síti",
    "qr": "Podle QR kodu",
    "serial": "Podle výrobního čísla",
    "cloud": "Z účtu ConnectServer"
  },
  "detail": {
    "backToOverview": "Zpět na přehled",
    "menu": {
      "unitInfo": "Informace o jednotce",
      "servisBook": "Servisní knížka",
      "userRequirements": "Uživatelské požadavky",
      "communication": "Komunikace s Atreou",
      "logs": "Logy",
      "orders": "Objednávky",
      "configuration": "Zprovoznění",
      "servisSettings": "Servisní nastavení",
      "unitRegulation": "Regulace jednotky",
      "monitoring": "Monitor provozu"
    }
  },
  "settings": {
    "title": "Nastavení",
    "menu": {
      "account": "Nastavení účtu",
      "certificates": "Správa certifikátů",
      "language": "Jazyk",
      "contact": "Kontaktní údaje",
      "distributor": "Kontakt na distributora",
      "update": "Aktualizace aplikace"
    }
  }
}

src/locales/cs.json (diff)
@@ -44,5 +44,16 @@
       "unitRegulation": "Regulace jednotky",
       "monitoring": "Monitor provozu"
     }
+  },
+  "settings": {
+    "title": "Nastavení",
+    "menu": {
+      "account": "Nastavení účtu",
+      "certificates": "Správa certifikátů",
+      "language": "Jazyk",
+      "contact": "Kontaktní údaje",
+      "distributor": "Kontakt na distributora",
+      "update": "Aktualizace aplikace"
+    }
   }
 }
